<project xmlns="http://maven.apache.org/POM/4.0.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>chatapp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>chatapp</name>
  <description>Real-Time-Chat app using spring Boot and Web socket</description>
  <parent>
	  <groupId>org.springframework.boot</groupId>
	  <artifactId>spring-boot-starter-parent</artifactId>
	  <version>2.7.7</version>
	  <relativePath></relativePath>
  </parent>
  
  <dependencies>
	 <!-- Spring boot starter web(For REST and basic Web support)-->
	  <dependency>
		  <groupId>org.springframework.boot</groupId>
		  <artifactId>spring-boot-starter-web</artifactId>
	  </dependency>
	  
	  
	  <!-- Spring boot starter for web socket-->
	  <dependency>
		  <groupId>org.springframework.boot</groupId>
		  <artifactId>spring-boot-starter-websocket</artifactId>
	  </dependency>
	  
	  
	 <!-- Spring boot starter Thymeleaf(for rendering HTML views)-->
	 <dependency>
		 <groupId>org.springframework.boot</groupId>
		 <artifactId>spring-boot-starter-thymeleaf</artifactId>
	 </dependency>
	 
	 
	 <!--spring boot DevTools for easier developement -->
	 <dependency>
		 <groupId>org.springframework.boot</groupId>
		 <artifactId>spring-boot-devtools</artifactId>
	 </dependency>
	 
	 <!-- spring boot starter test(For Testing)-->
	 <dependency>
		 <groupId>org.springframework.boot</groupId>
		 <artifactId>spring-boot-starter-test</artifactId>
	 </dependency>
  </dependencies>
  
  <build>
	  <plugins>
		  <plugin>
			  <groupId>org.springframework.boot</groupId>
			  <artifactId>spring-boot-maven-plugin</artifactId>
		  </plugin>
	  </plugins>  
  </build>
</project>




