# ChatRoom

chatapp/: Dockerfile  pom.xml
chatapp/src/main/java/com/example/chatapp/: ChatApplication.java  ChatController.java
chatapp/src/main/java/com/example/chatapp/config/: WebSocketConfig.java  package-info.java
chatapp/src/main/resources/templates/: chat.html
